# Use root/example as user/password credentials
version: '3.7'

services:

  mongo_service:
    image: mongo:6.0.8
    container_name: mongo_container
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pasw
    ports:
      - 27017:27017
    volumes:
      - '${DOCKER_IMAGES}mongo_prueba/mongodb_data:/data/db'
      - '${DOCKER_IMAGES}mongo_prueba/mongodb_config:/data/configdb'

  mongo-express:
    image: mongo-express:1.0.0-alpha.4
    container_name: mongo_expres_container
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: pasw
      ME_CONFIG_MONGODB_URL: mongodb://root:pasw@mongo_service:27017/
    depends_on:
      - mongo_service